# CartiGo

./: .env  .gitignore  Dockerfile  Dockerfile.service  README.md  docker-compose.yml  pom.xml
cartigo-api-gateway/: Dockerfile  pom.xml
cartigo-api-gateway/src/main/java/com/cartigo/gateway/: CartigoApiGatewayApplication.java
cartigo-api-gateway/src/main/java/com/cartigo/gateway/security/: JwtUtil.java  JwtWebFilter.java  Role.java  SecurityConfig.java  SwaggerConfig.java
cartigo-api-gateway/src/main/resources/: application.yml
cartigo-auth-service/: README.md  pom.xml
cartigo-auth-service/src/main/java/com/cartigo/authservice/: CartigoAuthServiceApplication.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/aspect/: LoggingAspect.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/client/: UserServiceClient.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/config/: SecurityConfig.java  SwaggerConfig.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/controller/: AuthController.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/dto/: AuthResponse.java  EmailRequest.java  LoginRequest.java  OtpVerifyRequest.java  RegisterRequest.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/entity/: OtpEntity.java  OtpPurpose.java  Role.java  User.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/exception/: GlobalExceptionHandler.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/repository/: OtpRepository.java  UserRepository.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/service/: AuthService.java  EmailService.java  OtpService.java
cartigo-auth-service/src/main/java/com/cartigo/authservice/util/: OtpGenerator.java
cartigo-auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
cartigo-auth-service/src/test/java/com/cartigo/authservice/service/: AuthServiceTest.java  EmailServiceTest.java  OtpServiceTest.java
cartigo-cart-service/: pom.xml
cartigo-cart-service/src/main/java/com/cartigo/cart/: CartigoCartServiceApplication.java
cartigo-cart-service/src/main/java/com/cartigo/cart/aspect/: LoggingAspect.java
cartigo-cart-service/src/main/java/com/cartigo/cart/client/: InventoryClient.java  NotificationClient.java  ProductClient.java
cartigo-cart-service/src/main/java/com/cartigo/cart/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java  WebConfig.java
cartigo-cart-service/src/main/java/com/cartigo/cart/controller/: CartController.java
cartigo-cart-service/src/main/java/com/cartigo/cart/dto/: AddToCartRequest.java  ApiResponse.java  AuthPrinciple.java  CartItemResponse.java  CartResponse.java  CheckoutValidationResponse.java  NotificationRequest.java  ProductResponse.java  UpdateCartItemRequest.java
cartigo-cart-service/src/main/java/com/cartigo/cart/entity/: Cart.java  CartItem.java
cartigo-cart-service/src/main/java/com/cartigo/cart/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cartigo-cart-service/src/main/java/com/cartigo/cart/mapper/: CartMapper.java
cartigo-cart-service/src/main/java/com/cartigo/cart/repository/: CartItemRepository.java  CartRepository.java
cartigo-cart-service/src/main/java/com/cartigo/cart/service/: CartService.java
cartigo-cart-service/src/main/resources/: application.yml
cartigo-cart-service/src/test/java/com/cartigo/cart/service/: CartServiceTest.java
cartigo-common/: pom.xml
cartigo-common/src/main/java/com/cartigo/common/: CartigoCommonApplication.java
cartigo-common/src/main/java/com/cartigo/common/dto/: ApiResponse.java
cartigo-common/src/main/java/com/cartigo/common/enums/: OrderStatus.java  PaymentStatus.java  ProductStatus.java  ReturnStatus.java  ReviewStatus.java  Role.java
cartigo-common/src/main/resources/: application.yaml
cartigo-common/src/test/java/com/cartigo/common/: CartigoCommonApplicationTests.java
cartigo-notification-service/: pom.xml
cartigo-notification-service/src/main/java/com/cartigo/notificationservice/: CartigoNotificationServiceApplication.java
cartigo-notification-service/src/main/java/com/cartigo/notificationservice/aspect/: LoggingAspect.java
cartigo-notification-service/src/main/java/com/cartigo/notificationservice/config/: SecurityConfig.java  SwaggerConfig.java
cartigo-notification-service/src/main/java/com/cartigo/notificationservice/controller/: NotificationController.java
cartigo-notification-service/src/main/java/com/cartigo/notificationservice/dto/: NotificationRequest.java  (+2 more)
cartigo-notification-service/src/main/resources/: application-dev.yml  application.yaml  application.yml
cartigo-order-service/: pom.xml
cartigo-order-service/src/main/java/com/cartigo/order/: CartigoOrderServiceApplication.java  OrderApplication.java
cartigo-order-service/src/main/resources/: application.yml
cartigo-order-service/src/test/java/com/cartigo/order/: OrderApplicationTests.java
cartigo-payment-service/: pom.xml
cartigo-payment-service/src/main/java/com/cartigo/payment/: CartigoPaymentServiceApplication.java  PaymentApplication.java
cartigo-payment-service/src/main/resources/: application-docker.yml  application.yml
cartigo-payment-service/src/test/java/com/cartigo/payment/: PaymentApplicationTests.java
cartigo-product-service/: pom.xml
cartigo-product-service/src/main/java/com/cartigo/product/: CartigoProductServiceApplication.java
cartigo-product-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
cartigo-product-service/src/test/java/com/cartigo/product/: ProductServiceApplicationTests.java
cartigo-user-service/: README.md  pom.xml
cartigo-user-service/src/main/java/com/cartigo/user/: CartigoUserServiceApplication.java
cartigo-user-service/src/main/resources/: application-dev.yml  application.yml
(+387 files in other folders)
