<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>

	<groupId>com.cartigo</groupId>
	<artifactId>cartigo-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cartigo-backend</name>
	<description>Cartigo Microservices Backend (Parent Aggregator)</description>

	<properties>
		<java.version>17</java.version>

		<!-- Keep single source of truth -->
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<jjwt.version>0.12.6</jjwt.version>
		<springdoc.version>3.0.0</springdoc.version>
	</properties>

	<modules>
		<module>cartigo-config-server</module>
		<module>cartigo-service-registry</module>
		<module>cartigo-common</module>
		<module>cartigo-api-gateway</module>
		<module>cartigo-auth-service</module>
		<module>cartigo-user-service</module>
		<module>cartigo-product-service</module>
		<module>cartigo-inventory-service</module>
		<module>cartigo-cart-service</module>
		<module>cartigo-order-service</module>
		<module>cartigo-payment-service</module>
		<module>cartigo-review-service</module>
		<module>cartigo-return-refund-service</module>

		<!-- Optional: keep only if actually implemented with Elasticsearch -->
		<!-- <module>cartigo-search-service</module> -->

		<!-- Optional advanced: not needed for simple ecommerce -->
		<!-- <module>cartigo-admin-service</module> -->
		<module>cartigo-reporting-analytics-service</module>
		 <module>cartigo-notification-service</module>
		<module>cartigo-category-service</module>
		<!-- <module>cartigo-audit-logging-service</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
